{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	// "python.formatting.provider": "none",
	"editor.fontFamily": "Consolas, monospace",
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	// "workbench.colorTheme": "Monokai Dimmed"
	"workbench.colorTheme": "Codemos Modern",
	"editor.formatOnSave": true
}
